:root {
  --background-color: white;
  --primary-color: hsl(178, 66%, 52%);
  --secondary-color: #05676e;
  --dark-grey: #2b2b2b;
  --coffee: #5d2a19;
  --empty-coffee: white;
  --font-weight-large: 700;
  --font-weight-small: 400;
  --padding: 20px;
}

a {
  color: var(--secondary-color);
}

body {
  background-color: var(--background-color);
  font-family: 'Montserrat', sans-serif;
  font-weight: var(--font-weight-small);
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight-large);
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight-large);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight-large);
}

p {
  font-size: 14px;
  font-weight: var(--font-weight-small);
  line-height: 1.1;
}

a:visited {
  color: var(--secondary-color);
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: var(--dark-grey);
}

.button,
button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--dark-grey);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid var(--dark-grey);
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--secondary-color);
  color: var(--dark-grey);
}

.profile__portrait {
  float: left;
}

* {
  box-sizing: border-box;
}

.page-footer {
  clear: both;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: var(--padding);
}

.main {
  padding: var(--padding);
}

.form {
  padding: var(--padding);
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
}

.grid__item {
  background-color: var(--primary-color);
  padding: var(--padding);
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: var(--empty-coffee);
  }

  50% {
    fill: var(--empty-coffee);
  }

  100% {
    fill: var(--coffee);
  }
}

.coffee {
  animation-duration: 5s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
